# -----------------
# Django (Production)
# -----------------
DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_ENV=production
DJANGO_DEBUG=False

# Secrets (DO NOT PUT REAL VALUES HERE)
DJANGO_SECRET_KEY=
DJANGO_RECEIPT_HMAC_KEY=

DJANGO_ALLOWED_HOSTS=.onrender.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://your-app.onrender.com

# -----------------
# Database (Render PostgreSQL)
# -----------------
DATABASE_URL=postgresql://user:pass@host:5432/dbname

# -----------------
# Production security
# -----------------
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_SECONDS=3600
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True

# Gunicorn
WEB_CONCURRENCY=3
PORT=8000
